# Pims

./: Pims.sln  README.md
Pims.Business/: Pims.Business.csproj
Pims.Business/Abstract/: IAddressService.cs  IAssetAddressService.cs  IAssetAvailabilityService.cs  IAssetCategoryService.cs  IAssetConfidentialityService.cs  IAssetIntegrityService.cs  IAssetLegalBasisService.cs  IAssetService.cs  IAssetThirdPartyCategoryToGetService.cs  IAssetThirdPartyCategoryToTransferService.cs  IAssetTypeService.cs  ICityService.cs  ICompanyGroupService.cs  ICompanyService.cs  ICompanyTypeService.cs  ICountryGroupService.cs  ICountryService.cs  IDataAssetCategoryService.cs  IDataAssetService.cs  IDataOwnerCategoryService.cs  IDataProcessingPlatformCategoryService.cs  IDataRecordTypeCategoryService.cs  IDataSourceCategoryService.cs  IDepartmentService.cs  IDistrictService.cs  IDocumentService.cs  IDocumentTypeService.cs  ILegalBasisService.cs  ILikelihoodOfHarmAvailabilityService.cs  ILikelihoodOfHarmConfidentialityService.cs  ILikelihoodOfHarmIntegrityService.cs  IOperationClaimService.cs  IRetentionTimeTypeService.cs  ISeverityOfHarmAvailabilityService.cs  ISeverityOfHarmConfidentialityService.cs  ISeverityOfHarmIntegrityService.cs  IThirdPartyCategoryExplanationService.cs  IThirdPartyCategoryToGetService.cs  IThirdPartyCategoryToTransferService.cs  IUserOperationClaimService.cs  (+3 more)
Pims.Business/Concrete/: AddressManager.cs  AssetAddressManager.cs  AssetAvailabilityManager.cs  AssetCategoryManager.cs  AssetConfidentialityManager.cs  AssetIntegrityManager.cs  AssetLegalBasisManager.cs  AssetManager.cs  AssetThirdPartyCategoryToGetManager.cs  AssetThirdPartyCategoryToTransferManager.cs  AssetTypeManager.cs  (+32 more)
Pims.Entities/: Pims.Entities.csproj
Pims.WebAPI/: Pims.WebAPI.csproj  Program.cs  Startup.cs
(+149 files in other folders)
