<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pims.DataAccess\Pims.DataAccess.csproj" />
    <ProjectReference Include="..\Pims.Entities\Pims.Entities.csproj" />
  </ItemGroup>

</Project>
